# Tarot_predition

./: .env.app.local  .env.example  .env.web.local  .eslintrc.cjs  .eslintrc.js  .gitignore  LICENSE  README.md  capacitor.config.ts  codemagic.yaml  i18n.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.tests.json  vercel.json  vitest.config.ts
.github/: PR_TEMPLATE.md
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mystictarot/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/[locale]/: layout.tsx  page.tsx
app/[locale]/components/: LanguageSwitcher.tsx
app/[locale]/draw/: page.tsx
app/[locale]/reading/: page.tsx
app/[locale]/result/: page.tsx
app/api/ai-interpret/: route.ts
app/api/deep-analysis/: route.ts
app/draw/: page.tsx
app/result/: page.tsx
app/tw/: page.tsx
apps/web/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/web/app/: layout.tsx  page.tsx  sitemap.ts
apps/web/app/[locale]/: layout.tsx  page.tsx
apps/web/app/[locale]/about/: page.tsx
apps/web/app/[locale]/cards/: page.tsx
apps/web/app/[locale]/contact/: page.tsx
apps/web/app/[locale]/faq/: page.tsx
apps/web/app/[locale]/guide/: page.tsx
apps/web/app/[locale]/privacy/: page.tsx
apps/web/app/[locale]/reading/: page.tsx
apps/web/app/[locale]/terms/: page.tsx
apps/web/app/draw/: page.tsx
apps/web/app/faq/: page.tsx
apps/web/components/: AdsSwitch.tsx  ClientThemeToggle.tsx  Footer.tsx  Interpretation.tsx  MobileAdMob.tsx  ShareButton.tsx  StructuredData.tsx  TarotCard.tsx  WebAdsense.tsx
apps/web/lib/: admob.ts  interpret.ts  seed.ts  types.ts
apps/web/lib/i18n/: locales.ts
apps/web/locales/en/: home.json
apps/web/locales/ja/: home.json  tarot.json
apps/web/locales/ko/: home.json
apps/web/locales/ms/: home.json  tarot.json
apps/web/locales/th/: home.json
apps/web/locales/tw/: tarot.json
apps/web/locales/zh/: home.json  tarot.json
apps/web/public/: robots.txt
apps/web/styles/: globals.css
components/: AdBanner.tsx  AdsSwitch.tsx  Deck.tsx  Header.tsx  Interpretation.tsx  InterstitialAd.tsx  LayoutContent.tsx  MobileAdMob.tsx  ShareButton.tsx  SiteFooter.tsx  SiteFooterTW.tsx  TarotCard.tsx  ThemeProvider.tsx  ThemeToggle.tsx  WebAdsense.tsx
docs/: RELEASE_CHECKLIST.md  ci-android-signing.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
lib/: admob.ts  app-reading-storage.ts  cards.ts  deep-reading-constants.ts  deep-reading.ts  interpret.ts  localization.ts  spreads.ts  storage.ts  tarot-i18n.ts  tarot.ts  theme-context.tsx  types.ts
lib/__tests__/: deep-reading.test.js
lib/i18n/: locales.ts
lib/stubs/: capacitor-admob.ts
locales/en/: home.json  tarot.json
locales/id/: home.json  tarot.json
locales/ja/: home.json
locales/ko/: home.json  tarot.json
locales/th/: tarot.json
locales/tw/: home.json  tarot.json
locales/vi/: home.json  tarot.json
locales/zh/: home.json  tarot.json
messages/: id.json  zh.json
mobile/: capacitor.config.ts
mobile/android/: .gitignore  README.md
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/templates/: README.md  build.gradle  capacitor.build.gradle  capacitor.settings.gradle  settings.gradle
mobile/android/templates/app/: build.gradle  proguard-rules.pro
mobile/android/templates/app/src/main/java/com/example/tarotapp/: MainActivity.kt
mobile/android/templates/app/src/main/res/values/: strings.xml
mobile/android/templates/app/src/main/res/xml/: config.xml
mobile/ios/: README.md
mobile/ios/App/: Podfile
mobile/ios/templates/: Info.plist  PrivacyInfo.xcprivacy  README.md
public/: ads.txt
screenshots/: README.md
scripts/: apply-capacitor-platform-config.mjs  run-next.mjs  sync-static-export.mjs  verify-keystore.sh
styles/: globals.css
test/: interpret.test.ts
tests/: admob.test.ts  app-reading-storage.test.ts  interpret.test.ts
types/: capacitor-cli.d.ts
