// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // ðŸ”‘ å¼·åˆ¶æ‰€æœ‰å­å°ˆæ¡ˆä½¿ç”¨ Java 17
    tasks.withType(JavaCompile).configureEach { task ->
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()

        // AGP 8.x injects a --release flag that may default to 21 when a JDK 21
        // installation is detected. That breaks environments that only have a
        // JDK 17 compiler available (e.g. Codemagic) and, for Android modules,
        // triggers an error because AGP manages the bootclasspath itself. Strip
        // the flag entirely so the task relies on the compatibility settings.
        doFirst {
            def args = options.compilerArgs
            def releaseIndex = args.indexOf('--release')
            if (releaseIndex >= 0) {
                // Remove the flag and its value to avoid AGP's validation error.
                args.remove(releaseIndex)
                if (releaseIndex < args.size()) {
                    args.remove(releaseIndex)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
