// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: "variables.gradle"
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
// Force Java 17 toolchain globally to prevent Gradle from using Java 21
subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }
    
    // For Kotlin projects - only configure if Kotlin plugin is applied
    pluginManager.withPlugin('kotlin-android') {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
